<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Things to do</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/e2c8ef5945.js"></script>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>
				<a class="navbar-brand" href="index.html">

					<p>Green Leaf Agency <i class="fa fa-leaf" aria-hidden="true"></i></p>

				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="help.html">Help</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<h1>8 Steps to making a better environment</h1>
			<ol id="stepsToHelp" class="list-group">
				<li class="list-group-item list-group-item-custom">Shut off lights when you leave a room</li>
				<li class="list-group-item list-group-item-custom">Unplug devices when not in use</li>
					<li class="list-group-item list-group-item-custom">Avoid drinking out of plastic and use a reusable water bottle</li>
					<li class="list-group-item list-group-item-custom">Instead of plastic bags, bring your own reusable shopping bag</li>
					<li class="list-group-item list-group-item-custom">Reduce, Reuse Recycle</li>
					<li class="list-group-item list-group-item-custom">Don't litter</li>
					<li class="list-group-item list-group-item-custom">Bike, take public transit or carpool with a co-worker or a friend</li>
					<li class="list-group-item list-group-item-custom">Visit local food markets and buy organic</li>
			</ol>
		</div>
	</div>




	<footer class="footer">
		<div class="col-xs-12 col-md-8">
			<p class="copyright">&copy; Green Leaf Agency</p>
		</div>
		<div id="socialMedia" class="col-xs-12 col-md-4 social">
			<a href="https://www.facebook.com/" class="fa fa-facebook-official"></a>
			<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
			<a href="https://www.snapchat.com/" class="fa fa-snapchat-square"></a>
		</div>
	</footer>
</body>

</html>
